<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>view_custom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#className#&gt;()
@property (nonatomic,weak)id&lt;&lt;#delegateName#&gt;&gt;delegate;

@end

@implementation &lt;#className#&gt;
+(instancetype)mainViewWithDelegate:(id&lt;&lt;#delegateName#&gt;&gt;)delegate{
 
    return nil;
}

- (instancetype)initWithFrame:(CGRect)frame
{
    self = [super initWithFrame:frame];
    if (self) {
        [self setupSubViews];
    }
    return self;
}

- (void)setupSubViews{
    
}

- (void)updateConstraints{
    [super updateConstraints];
    //layout your code
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33819BA8-CE01-44FB-AD06-D4705D145E70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定义控件</string>
	<key>IDECodeSnippetTitle</key>
	<string>自定义控件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
