<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>view_custom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define kCurrentView &lt;#view#&gt;
#define kCurrentViewDelegate &lt;#view#&gt;Delegate

@interface kCurrentView()
@property (nonatomic,weak)id&lt;kCurrentViewDelegate&gt;delegate;

@end

@implementation kCurrentView
+(instancetype)mainViewWithDelegate:(id&lt;kCurrentViewDelegate&gt;)delegate{
    
    kCurrentView * mainView = [[kCurrentView alloc] initWithFrame:CGRectMake(0, 0, kWidth, kHeight - kNavBarH)];
    mainView.delegate = delegate;
    return mainView;
}

- (instancetype)initWithFrame:(CGRect)frame
{
    self = [super initWithFrame:frame];
    if (self) {
        [self setupSubViews];
    }
    return self;
}

- (void)setupSubViews{
    
}

- (void)updateConstraints{
    [super updateConstraints];
    //layout your code
}


@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33819BA8-CE01-44FB-AD06-D4705D145E70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定义控件</string>
	<key>IDECodeSnippetTitle</key>
	<string>自定义控件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
