<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kp_bgColor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#控件#&gt;.backgroundColor = [UIColor colorWithRed:&lt;#红色Float#&gt;  green:&lt;#绿色Float#&gt; blue:&lt;#蓝色Float#&gt; alpha:1];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B6EA82C-9F8A-4B4E-81C0-E890736AE20B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速设置控件背景颜色</string>
	<key>IDECodeSnippetTitle</key>
	<string>kp_bgColor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
