<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xy_xy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
CGFloat  &lt;#name#&gt;X = 0,&lt;#name#&gt;Y = 0,&lt;#name#&gt;W = 0,&lt;#name#&gt;H = 0;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBFDE609-B991-489D-87CA-308F2F3B6852</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速生成XY</string>
	<key>IDECodeSnippetTitle</key>
	<string>快速生成XY</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
